spring.datasource.url=jdbc:mysql://localhost/leagueone?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8082
spring.datasource.username=root
spring.datasource.password=RodyArmoa1888
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rodyandroid@gmail.com 
spring.mail.password=mued ffwp zaou onum
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
